<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>404 ICR PERU SA</title>
	<link rel="shortcut icon" href="ico/icrperu.ico" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<style>
	article{
		position: relative;
		/*right: 10%;*/
	}
	body{
		background-color: rgba(0,0,0,1);
	}
	h2
	{
		text-shadow: 0 0 1em rgba(255,255,255,1);
		-moz-text-shadow: 0 0 1em rgba(255,255,255,1);
		-webkit-text-shadow: 0 0 1em rgba(255,255,255,1);
		-o-text-shadow: 0 0 1em rgba(255,255,255,1);
		color : rgba(255,255,255,1);
		font-family: 'Gabriela', serif;
		margin-bottom: 0;
		/*text-decoration: underline;*/
	}
	p{
		color: #FFF;
		font-family: 'Special Elite', cursive;
	 }
	table{
		margin-left: 10%;
		width: 46em;
	}
	</style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<?php include("../web/includes/analitycs.inc"); ?>
	<header>
	</header>
	<section>
	<table>
		<tr>
			<td>
				<img src="source/vela.png" />
			</td>
			<td>
				<h2>Pagina no encontrada</h2>
				<hr>
				<br />
				<p>Error 404.</p>
				<p>ICR PERU S.A.</p>
			</td>
		</tr>
	</table>
	</section>
	<footer>
	</footer>
</body>
</html>